{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "watch:extension",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(error|warning)\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\]",
          "endsPattern": "^\\[watch\\] Build finished"
        }
      }
    },
    {
      "type": "npm",
      "script": "dev:webview",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
